spring.application.name=spellcheckerIA

server.port=8080

spring.docker.compose.enabled=false
spring.ai.ollama.chat.options.model=mistral:7b
spring.ai.ollama.chat.options.temperature=1
spring.ai.ollama.chat.options.num-ctx=4096

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
